{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}


